# ThirdDockDemo

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingsun/thirddock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kingsun/custom/: BookUseInfo.aidl  BookUseInfo.kt  IAppManager.aidl  IOnAppListener.aidl
app/src/main/java/com/kingsun/thirddock/: MainActivity.kt
app/src/main/java/com/kingsun/thirddock/net/: BaseCallBack.kt  Const.kt  HttpLogger.kt  OkHttpHelper.kt  RequestCallBack.kt  ResponseEntity.kt
app/src/main/java/com/kingsun/thirddock/util/: CloseUtils.kt  CommonHelper.kt  DownloadHelper.kt  MemoryConstant.kt  PlayHelper.kt  SDCardUtils.kt
app/src/main/java/com/kingsun/thirddock/widget/: TVEditText.kt
app/src/main/res/drawable/: common_bg_progress_bar.xml  common_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  aidl_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingsun/thirddock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: elephant.jks
